# Device-Auth

./: README.md  pom.xml
modules/DeviceAuthApi/: pom.xml
modules/DeviceAuthApi/src/main/java/com/DeviceAuthApi/: DeviceAuthConstants.java  DeviceAuthCredentialModel.java  DeviceAuthCredentialProvider.java
modules/DeviceAuthApi/src/main/java/com/DeviceAuthApi/dto/: DeviceData.java  DeviceName.java
modules/DeviceAuthProviderImpl/: pom.xml
modules/DeviceAuthProviderImpl/src/main/java/org/keycloak/dapi/: DeviceAuthCredentialProviderFactory.java  DeviceAuthCredentialProviderImpl.java
modules/DeviceAuthProviderImpl/src/main/java/org/keycloak/dapi/Util/: CryptoUtil.java
modules/GetInfo/: pom.xml
modules/GetInfo-go/: go.mod  go.sum  main.go
modules/GetInfo-go/util/: crypto.go  getinfo.go
modules/GetInfo/src/main/java/org/example/: Crypto.java  GetDeviceInfo.java  LocalHardwareService.java
modules/GetInfo/src/test/java/org/example/: CryptoTest.java
src/main/java/org/keycloak/devauth/: DeviceAuthAuthenticator.java  DeviceAuthAuthenticatorFactory.java  DeviceAuthCredentialModel.java  DeviceAuthCredentialProvider.java  DeviceAuthCredentialProviderFactory.java  DeviceAuthRequiredAction.java  DeviceAuthRequiredActionFactory.java  RegisterDeviceConditionAuthenticator.java  RegisterDeviceConditionAuthenticatorFactory.java  RegisterDeviceExecutor.java  RegisterDeviceExecutorFactory.java
src/main/java/org/keycloak/devauth/dto/: DeviceData.java  DeviceName.java
src/main/java/org/keycloak/devauth/tools/: GetDeviceInfo.java  GetDeviceName.java
src/main/resources/theme-resources/templates/: DeviceInfoLogin.ftl  DeviceInfoRegister.ftl
src/test/java/org/keycloak/devauth/: DeviceAuthCredentialModelTest.java
